<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>看单</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        ul{
            margin: 40px auto;
            width: 200px;
            height: 56px;
            background-color: white;

        }
        ul li {
            position: relative;
            float: left;
            font-size: 12px;
            display: inline-block;
        }
        ul li i {
            display: block;
            width: 56px;
            height: 30px;
            background-image: url("KAN.png");
            /*background-repeat: no-repeat;*/
        }
        .list1 i{
            background-position: -8px 0px;
        }
        .list2 i{
            background-position: -80px 0px;
        }
        .list3 i{
            background-position: -330px 0px;
        }
    </style>
</head>
<body>
        <ul>
            <li class="list1">
                <i></i>
                <a href="">看过</a></li>
            <li class="list2"><a href="">
                <i></i>看单</a></li>
            <li class="list3"><a href="">
                <i></i>
                上传</a></li>
        </ul>
</body>
</html>