<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", arial, "宋体";
            font-size: 18px;
        }
        ul,li{
            list-style: none;
        }
        #list{
            width: 900px;
            border: 1px solid;
            margin: 100px auto;
        }
        #list ul li{
            height: 35px;
            line-height: 35px;
        }
        .c1{
            background: paleturquoise;
        }
        .c2{
            background: pink;
        }
        .c3{
            background: palegoldenrod;
        }
    </style>
</head>
<body>
    <div id="list"></div>
    <script type="text/javascript">
        var oList=document.getElementById("list");
        var str="";
        str+="<ul>";
        for(var i=1;i<=9;i++){
            switch(i%3){
                case 0:
                    str+="<li class='c1'>";
                    break;
                case 1:
                    str+="<li class='c2'>";
                    break;
                default:
                    str+="<li class='c3'>"
            }
            for(var j=1;j<=i;j++){
                str+="<span>";
                str+=""+j+"*"+j+"="+j*i+" ";
                str+="</span>"

            }
            str+="</li>"
        }
        str+="</ul>";
    oList.innerHTML=str

    </script>
</body>
</html>